--cpu=Cortex-M4.fp.sp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\stm32f4xx_hal_adc.o"
"project\stm32f4xx_hal_adc_ex.o"
"project\stm32f4xx_ll_adc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
"project\atk_ms6dsv.o"
"project\atk_ms6dsv_iic.o"
"project\demo.o"
"project\lsm6dsv16x_reg.o"
"project\mpu_atk_ms6dsv.o"
"project\delay.o"
"project\sys.o"
"project\timer.o"
"project\uart.o"
"project\servo.o"
"project\key.o"
"project\movement.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf